# 语音翻译器 - 本地部署说明

## 文件位置

```
D:\voice-translator\
├── index.html         # 引导页面
├── app.html          # 主应用
├── style.css         # 样式
├── app.js            # 核心逻辑
├── manifest.json     # PWA配置
├── server.py         # HTTPS服务器
├── 启动服务器.bat    # 快速启动
└── BUILD.md         # 构建说明
```

## 快速启动

### 方法1：双击启动
```
双击 "启动服务器.bat"
```
然后在浏览器打开: http://localhost:8080

### 方法2：命令行
```cmd
cd D:\voice-translator
python -m http.server 8080
```

---

## 使用方法

1. 打开 http://localhost:8080
2. 点击"打开应用"
3. 允许麦克风权限
4. 选择语言，点击麦克风开始说话

---

## 注意事项

⚠️ **语音识别需要HTTPS！**

本地HTTP模式可能无法使用语音功能。

**解决方案：**
1. 使用 ngrok 创建HTTPS隧道：
   ```bash
   ngrok http 8080
   ```
2. 使用 Chrome 的不安全 origin 标志（桌面版Chrome）：
   ```
   chrome.exe --unsafely-treat-insecure-origin-as-secure=http://localhost:8080
   ```

---

## 生成APK

1. 部署到可访问的URL
2. 访问 https://www.appsgeyser.com/
3. 输入URL生成APK
